{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "resolveJsonModule": true, // here is the important line, this will help VSCode to autocomplete and suggest quick-fixes
    "paths": {
      "@patients/*": ["./src/features/patients/*"], 
      "@shared/*": ["./src/shared/*"],

    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tools"
  ]
}
